<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>olympics</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/bracket.js"></script>
</head>

<body>
    <h1><button class="back" onclick="window.location.href='index.html';">&#xe071;</button>对阵图
        <select class="sexpicker" id="sex" onchange="sexpicker_change(this);">
            <option value="nothing">点击选择性别</option>
            <option value="m">男</option>
            <option value="f">女</option>
        </select>
    </h1>
    <div class="container">
        <h2>1/4决赛 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            半决赛 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            金牌赛 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            铜牌赛</h2>
        <iframe class="bracketfram"></iframe>
    </div>
</body>

</html>